# PTITRoyal

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ptit/ptitroyal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptit/ptitroyal/: ChatBotActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  PostActivity.java  PostDetailActivity.java  SplashScreenActivity.java  TimelineActivity.java
app/src/main/java/com/ptit/ptitroyal/adapter/: ChatAdapter.java  (+6 more)
app/src/main/res/drawable/: bg_text.xml  bg_voice.xml  item_selected.xml  selector.xml  square.xml
app/src/main/res/layout/: actionbar.xml  actionbar_home.xml  activity_chat_bot.xml  activity_event.xml  activity_list_notifications.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_status.xml  activity_profiles.xml  activity_splash_screen.xml  drawer_header.xml  fragment_activities.xml  fragment_gastronomy.xml  fragment_home.xml  fragment_item_one.xml  fragment_profiles.xml  fragment_study.xml  fragment_three.xml  fragment_two.xml  item_chat_left.xml  item_chat_right.xml  item_comment_list.xml  item_notify.xml  item_post_feed.xml  item_post_list.xml  item_spinner.xml  item_tab.xml  list_item_notify.xml  list_notifications.xml  list_view.xml  post_status.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ptit/ptitroyal/: ExampleUnitTest.java
(+34 files in other folders)
