apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ptit.ptitroyal"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-viewbadger.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    // For tabs
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    // For refreshing layout
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    // Image loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Layout manager
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile files('libs/volley.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
}
