<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="false"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:textColor="@android:color/white" />
    </LinearLayout>


</FrameLayout>