<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/space_small">

    <ImageView
        android:id="@+id/imgCommentAvatar"
        android:layout_width="@dimen/comment_avatar"
        android:layout_height="@dimen/comment_avatar"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgCommentAvatar"
        android:layout_marginStart="@dimen/space_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCommentUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/tvReplyTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvCommentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorSecondaryText" />

        <TextView
            android:id="@+id/tvCommentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorSecondaryText" />

    </LinearLayout>

</LinearLayout>
